.about {
    color: white;
    background: url('../images/content/about-background.png') no-repeat;
    background-size: cover;
    display: flex;
    padding-top: 144px;

    @include tablets {
        flex-direction: column-reverse;
    }

}

.about__image {
    min-width: 30%;
    
    @include tablets {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.about__image-img {
    transform: translateY(80px);
    display: block;

    @include tablets {
        display: none;
    }

    &-horizontal {
        display: none;

        @include tablets {
            display: block;
        }
    }
}

.about-container {
    width: unset;
}

.about__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 54px;
    
    @include tablets {
        text-align: center
    }
}

.about__subtitle {
    font-weight: 500;
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 80px;
    line-height: 1.8;

    @include tablets {
        text-align: center
    }
}