.footer {
    background-color: #222427;
    padding: 70px 0 80px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include tablets {
        grid-template-columns: 1fr 2fr;
    }

    @include phones {
        display: flex;
        flex-direction: column;
    }
}

.footer__column {

    &:nth-child(1) {
        margin-right: 10px;
        display: flex;

        @include desktop {
            flex-direction: column;
        }
        @include phones {
            margin-right: 0;
            margin-bottom: 40px;
        }
    }
    &:nth-child(2) {
        margin-right: 10px;
        @include phones {
            margin-right: 0
        }
    }
    &:nth-child(3) {
        padding-top: 80px;

        @include tablets {
            grid-column-start: 2;
            grid-row-start: 2;
            grid-column-end: 3;
        }
    }
}

.footer__date {
    margin-right: 50px;

    @include desktop {
        margin-right: 0;
        margin-bottom: 20px;
    }

    &-year {
        min-width: 162px;
        font-size: 48px;
        line-height: 1;
        font-weight: 600;
        color: white;
        opacity: 0.3;
    }
}

.footer__name {
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin-bottom: 16px;
}

.footer__subtitle {
    color: white;
    opacity: 0.3;
}

.footer__nav {
    color: white;
    display: flex;
    min-width: 428px;
    margin-bottom: 48px;

    @include phones {
        margin-bottom: 40px;
        min-width: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &-item {
        margin-right: 60px;

        @include phones {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    &-item:last-child {
        margin-right: 0
    }
    &-link:hover {
        color: $hover-color;
    }

    
}

.footer__additional {
    color: white;
    opacity: 0.6;
    margin-bottom: 40px;
}

.footer__social {
    display: flex;

    @include phones {
        justify-content: space-between;
    }
}

.footer__social-item {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        border-color: $hover-color;
    }
    &:hover a svg {
        fill: $hover-color;
    }

    @include phones {
        margin-right: 0;
    }
}

.footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.footer__social-icon {
    fill: gray;
    width: 28px;
    max-height: 30px;
}

.footer__quote {
    color: white;
    font-size: 16px;

    &-text {
        line-height: 30px;
        opacity: 0.6;
        margin-bottom: 30px;
    }

    &-author {
        font-style: italic;
    }
}
