.footer {
    background-color: #222427;
    padding: 70px 0 80px;
}

.footer-container {
    display: flex;
}


.footer__column {


    &:nth-child(1) {
        width: 14%;
        margin-right: 10px;
    }
    &:nth-child(2) {
        margin-right: 10px;
    }
    &:nth-child(3) {
        margin-right: 10px;
    }
    &:nth-child(4) {
        padding-top: 80px;
        width: 30%;
    }
}


.footer__year {
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
    color: white;
    opacity: 0.3;
}

.footer__name {
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin-bottom: 16px;
}

.footer__subtitle {
    color: white;
    opacity: 0.3;
}

.footer__nav {
    color: white;
    display: flex;
    margin-bottom: 48px;
}

.footer__nav-item {
    margin-right: 60px
}
.footer__nav-item:last-child {
    margin-right: 0
}

.footer__additional {
    color: white;
    opacity: 0.6;
    margin-bottom: 40px;
}

.footer__social {
    display: flex;
}

.footer__social-item {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.footer__social-icon {
    fill: gray;
    width: 28px;
    max-height: 30px;

    &:hover {
        fill: burlywood;
    }
}

.footer__quote {
    color: white;
    font-size: 16px;

    &-text {
        line-height: 30px;
        opacity: 0.6;
        margin-bottom: 30px;
    }

    &-author {
        font-style: italic;
    }
}
