.header {
    color: white;
    padding: 30px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__link {
    font-weight: 800;
    font-size: 36px;

    &:hover {
        color: $hover-color;
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;

    @include tablets {
        display: none;
    }

    &-item {
        margin-right: 60px;

        &:hover {
            color: $hover-color;
        }
    }

    &-item:last-child {
        margin-right: 0
    }
}

.header__social {
    display: flex;

    &-item {
        width: 30px;
        margin-right: 30px
    }

    &-item:last-child {
        margin-right: 0
    }

    @include phones {
        display: none;
    }
}

.header__social-icon {
    fill: white;
    opacity: 0.3;

    &:hover {
        fill: $hover-color;
        opacity: 1;
    }
}

.header__mobile {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;

    @include tablets {
        display: block;
    }

    & svg {
        fill: white;

        &:hover {
            fill: $hover-color;
        }
    }
}