.header {
    color: white;
    padding: 30px;
    margin-bottom: 300px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__link {
    font-weight: 800;
    font-size: 36px;

    &:hover {
        color: burlywood;
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;

    &-item {
        margin-right: 60px;

        &:hover {
            color: burlywood;
        }
    }

    &-item:last-child {
        margin-right: 0
    }
}

.header__social {
    display: flex;


    &-item {
        width: 30px;
        margin-right: 30px
    }

    &-item:last-child {
        margin-right: 0
    }

}


.header__social-icon {
    fill: white;
    opacity: 0.3;

    &:hover {
        fill: burlywood;
        opacity: 1;
    }
}