.welcome-section {
    background-image: url('../images/content/hero-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}

.hero {
    color: white;
    padding-bottom: 100px
}

.hero__title {
    display: flex;
    justify-content: center ;
    align-items: flex-start;
    margin-bottom: 290px;
}

.hero__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 72px;
    width: 25%;
}

.hero__subtitle {
    opacity: 0.5;
    line-height: 1.7;
    width: 12%;
    margin-right: 60px;
    padding-top: 10px;
    text-align: right;
}

.hero__scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
    cursor: pointer;

    &-icon {
        width: 18px;
        height: 18px;
        fill: white;
        margin-left: 8px;
    }

    
}

.hero__scroll:hover .hero__scroll-text {
    color: $hover-color;
}
.hero__scroll:hover .hero__scroll-icon {
    fill: $hover-color;
}


.hero__content {
    display: flex;
    justify-content: center;
}

.hero__preview {
    margin-right: 160px
}

.hero__user-image {
    border-radius: 50%;
    width: 200px;
    margin-left: 60px;
    margin-bottom: 80px
}

.userinfo__row {
    margin-bottom: 20px
}

.hero__preview .row {
    display: flex;
    justify-content: space-between
}

.row__title {
    opacity: 0.3;

}

.hero__info {
    width: 36%
}

.greeting__title {
    margin-bottom: 20px;
    opacity: 0.8;
}

.greeting__name {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 30px
}

.greeting__text {
    opacity: 0.8;
    margin-bottom: 78px;
    line-height: 1.8;
}

.greeting__additional {
    font-style: italic;
    opacity: 0.8;
    line-height: 1.8;
    position: relative;

    &::before {
        content: '*';
        position: absolute;
        left: -12%;
        top: 0;

        font-style: italic;
        font-weight: normal;
        font-size: 48px;
        line-height: 1;
        color: #db0200;
    }
}