.welcome-section {
    background-image: url('../images/content/hero-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    @include desktop {
        background-image: url('../images/content/hero-background-1200.png');       
    }
}

.hero {
    color: white;
    padding: 300px 0 100px;

    @include tablets {
        padding: 110px 0;
    }
}

.hero__title {
    display: flex;
    justify-content: center ;
    align-items: flex-start;
    margin-bottom: 290px;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.hero__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 72px;

    @include tablets {
        text-align: center;
    }
}

.hero__subtitle {
    opacity: 0.5;
    line-height: 1.7;
    margin-right: 60px;
    padding-top: 10px;
    text-align: right;

    @include tablets {
        margin-right: 0;
        text-align: center;
        margin-bottom: 20px;
    }
}

.hero__scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
    cursor: pointer;

    @include tablets {
        display: none;
    }

    &-icon {
        width: 18px;
        height: 18px;
        fill: white;
        margin-left: 8px;
    }
}

.hero__scroll:hover .hero__scroll-text {
    color: $hover-color;
}
.hero__scroll:hover .hero__scroll-icon {
    fill: $hover-color;
}

.hero__info {
    width: 36%
}