.reviews {
    color: white;
    padding: 140px 0 200px;
    background-image: url('../images/content/reviews-background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.reviews__title {
    font-weight: bold;
    font-size: 36px;
    margin-right: 110px;
}

.review__mark {
    max-width: 78px;
}

.review__content {
    display: flex;
    position: relative;
    max-width: 350px;
}

.review__mark {
    position: absolute;
    left: -90px;
    width: 76px;

    &-icon {
        fill: #303133;
    }

}

.review__text {
    color: white;
    opacity: 0.6;
    margin-bottom: 30px;
}

.review__author {
    display: flex;

    &-avatar {
        margin-right: 30px;
    }

    &-name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 8px;
    }

    &-subtitle {
        opacity: 0.5;  
    }
} 

.slider__button {
    width: 53px;
    height: 53px;
    cursor: pointer;
    stroke: white;
    fill: white;

    &:hover circle {
        fill: $hover-color;
    }

    &:first-child {
        margin-right: 28px;
    }

}

.slider__head {
    display: flex;
    margin-bottom: 78px
}

.slider__buttons {
    display: flex;
}

.slider__content {
    padding-left: 100px;
}

.slider__list {
    display: flex;
}

.slider__item {
    margin-right: 160px;

    &:last-child {
        margin-right: 0;
    }
}
