.works {
    padding-top: 200px;
    padding-bottom: 210px;

    &-container {
        width: unset;
    }

    @include phones {
        padding-top: 100px;
    }
}

.works__title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 84px;

    @include phones {
        text-align: center;
        margin-bottom: 24px;
    }
}

.works__content {
    display: flex;

    @include tablets {
        flex-direction: column
    }
}

.works__number {
    user-select: none;
    position: absolute;
    right: -200px;
    top: -180px;
    font-weight: 800;
    font-size: 400px;
    color: #E6E6E6;
    z-index: -1;

        @include phones {
            display: none;
        }
}

.works__preview {
    flex: 2;
    position: relative;

    @include tablets {
        width: 80%;
    }
    @include phones {
        width: 100%;
        margin-bottom: 60px;
    }
}

.works__preview-image {
    width: 100%
}

.works__controls {
    position: absolute;
    right: -50px;
    bottom: 15%;
    display: flex;
    align-items: center;
    height: 100px;

    @include desktop {
        bottom: 25%;
        right: -34px;
        height: 68px;
        bottom: 20%;      
    }

    @include phones {
        height: unset;
        right: 0;
        bottom: 0;
    }
}

.works__thumbnails {
    display: flex;
    align-items: center;
    height: 100%;

    @include phones {
        display: none;       
    }

    &-item {
        cursor: pointer;
        height: 100%;

        &:hover {
            border: 3px solid #DC9322;
        }
        &.active {
            border: 3px solid #DC9322;
        }
    }

    &-image {

    }
}

.works__buttons {
    z-index: 10;
    height: 100%;

}

.works__button {
    width: 50px;
    height: 50px;
    background-color: #333C49;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover svg {
        fill: #717883;
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.7;
    }
    @include desktop {
        width: 34px;
        height: 34px;       
    }

    @include phones {
        width: 50px;
        height: 50px; 
    }
}
.works__button.left {
    transform: rotate(-180deg)
}
.works__button svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.works__description {
    flex: 1;
    position: relative;
    padding-left: 100px;

    @include tablets {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    @include phones {
        padding: 0 24px;
    }
}

.details__title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 35px
}

.details__text {
    margin-bottom: 45px;

    @include tablets {
        width: 70%;
        text-align: center;
    }

    @include phones {
        width: 100%;
        text-align: left;
    }
}

.details__button {
    display: flex;
    cursor: pointer;
    
    &:hover {
        text-decoration: underline;
    }

    @include phones {
        align-self: flex-start;
    }
}

.details__button-icon {
    width: 23px;
    fill: #586ED3;
    margin-right: 20px;
}

.details__button-link {
    color: #586ED3;
    font-weight: bold;
}